# Init-Projects-of-AS

BookShelf/: build.gradle  settings.gradle
BookShelf/app/: build.gradle  google-services.json
BookShelf/app/src/main/: AndroidManifest.xml
BookShelf/app/src/main/java/com/example/bookshelf/: Foodinfo.kt  ForgetpassActivity.kt  Fragone.kt  LoginActivity.kt  MainActivity.kt  Sign_up_Activity.kt  Splash_screen.kt
BookShelf/app/src/main/java/com/example/bookshelf/adapter/: MyAdapterShowall.kt
BookShelf/app/src/main/java/com/example/bookshelf/fragment/: Aboutus.kt  Editdata.kt  Help.kt  Newdata.kt  Profile.kt
BookShelf/app/src/main/java/com/example/bookshelf/model/: Bookinfo.kt  Foodinfo.kt  User.kt
BookShelf/app/src/main/java/com/example/bookshelf/util/: NetworkManager.kt
BookShelf/app/src/main/res/drawable/: ic_aboutus.xml  ic_edtrecord.xml  ic_help.xml  ic_logout.xml  ic_newfeed.xml  ic_profile.xml  ic_searchimage.xml  ic_showall.xml  ic_star.xml
BookShelf/app/src/main/res/layout/: activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_aboutus.xml  fragment_editdata.xml  fragment_help.xml  fragment_newdata.xml  fragment_one.xml  nav_hader.xml  progressbaar.xml  recycle_file_layout_view.xml
BookShelf/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
BookShelf/app/src/main/res/values/: colors.xml  strings.xml
BookShelf/gradle/wrapper/: gradle-wrapper.properties
StudentManagement/: build.gradle  settings.gradle
StudentManagement/app/: build.gradle  google-services.json
StudentManagement/app/src/: google-services.json
StudentManagement/app/src/main/: AndroidManifest.xml
StudentManagement/app/src/main/java/com/example/studentmanagement/: MainActivity.kt
StudentManagement/app/src/main/java/com/example/studentmanagement/activity/: Forgetpass.kt  MainActivity.kt  Screen_one.kt  Signup.kt  Splash_Activity.kt
StudentManagement/app/src/main/java/com/example/studentmanagement/adapter/: dashboard_adapter.kt
StudentManagement/app/src/main/res/drawable/: ic_baseline_star_border_24.xml  ic_togle.xml
StudentManagement/app/src/main/res/layout/: activity_forgetpass.xml  activity_main.xml  activity_screen_one.xml  activity_signup.xml  activity_splash.xml  fragment_aboutus.xml  fragment_help.xml  fragment_homescreen.xml  nav_header.xml  recyclerview_view.xml
StudentManagement/app/src/main/res/menu/: layout_menu.xml  logout.xml
StudentManagement/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudentManagement/app/src/main/res/xml/: network_security_config.xml
StudentManagement/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
