<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/purple_500"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_book_logo"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bookshelf"
        android:textSize="30sp"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
</LinearLayout>
